<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <h1> Contact Us</h1>

    <div class="container">
      <div class="contactInfo">
        <div class="box">
          <div class="icon"><ion-icon name="navigate-circle-outline"></ion-icon>
          </div>
            <div class="text">
              <h2>Address</h2>
              <p>
                Soc B<br />
                Gyelpozhig college of Information Teachnolgy<br />Mongar
              </p>
            </div>
          </div>
          <div class="box">
            <div class="icon"><ion-icon name="call-outline"></ion-icon></div>
              <div class="text">
                <h2>Phone</h2>
                <p>
                  17835360<br>17767497
                  </p>
              </div>
            </div>
            <div class="box">
              <div class="icon"><ion-icon name="mail-open-outline"></ion-icon>
              </div>
                <div class="text">
                  <h2>Email</h2>
                  <p>
                    phuntshovisalisa@gmail.com<br>pematshoki@gmail.com
                    </br>
                </div>
              </div>
        </div>
   


    <div class="contact">
      <form method="post">
        <h3>Need Help?</h3> 
        <p class="fieldd">
          <b>Feel Free !</b><br />
          Bhutan's best online pharmacy here to help you. We provide help to those in need regardless of time We promise your
          <b>privacy</b>
        </p>
        <div class="txt_field">
          <input type="text" required />
          <span></span>
          <label>Enter your name</label>
        </div>
        <div class="field">
          <label>Gender: </label>
          <input type="radio" name="gender" required />Male
          <input type="radio" name="gender" required />Female
          <input type="radio" name="gender" required />Others
        </div>

        <div class="txt_field">
          <span></span>
          <input type="text" required />
          <label>How can we help you?</label>
        </div>

        <div>
          <input type="submit" value="Submit your form" /><br />
          <input type="reset" value="Clear form" />
        </div>
      </form>
    </div>
  </div>
  
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
